artifact_path: file:///D:/Internships/labmentix/Amazon%20Delivery%20Prediction/mlruns/770536212872602160/models/m-b62df2f2e1124cd9bcd4c306b7ff320c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.4.0
model_id: m-b62df2f2e1124cd9bcd4c306b7ff320c
model_size_bytes: 505505685
model_uuid: m-b62df2f2e1124cd9bcd4c306b7ff320c
prompts: null
run_id: f802316e400546d3b88453c1c877fc9e
utc_time_created: '2025-09-28 05:28:31.436224'
